let x = 1;

function outer() {
    let y = 2;
    function inner() {
        let z = 3;
        console.log(x, y, z);
    }
    inner();
}
outer(); // 1, 2, 3

/**
 * 실행 순서
 * 
 * 1. 전역 코드 실행 시작
 * 자바스크립트 엔진이 파일을 읽으면 전역 실행 컨텍스트 생성
 * {
 *      변수 : x
 *      함수:outer()
 * }
 * 
 * 2. outer() 호출
 * outer 함수가 실행되며 새로운 실행 컨텍스트가 스택에 추가
 * {
 *      변수 : y
 *      함수 : inner()
 * }
 * 
 * 3. inner() 호출
 * inner 함수가 실행되며 새로운 컨텍스트가 시택에 추가
 * {
 *      변수 : z
 * }
 * 
 * 4. inner 함수 종료
 * inner 실행 컨텍스트 제거
 * 
 * 5. outer 함수 종료
 * outer 실행 컨텍스트 제거
 * 
 * 6. 전역 실행 컨텍스트가 종료되면서 스택이 완전히 비워진다.
 * 
 * 요약
 * 1. 코드가 실행되면 컨텍스트가 시택에 쌓였다가 종료되면 제거
 * 2. 컨텍스트 안에는 변수, 함수, 스코프 정보가 모두 저장된다.
 */