/*
번들링

1. 정의 : 번들링은 여러 개의 독립된 모듈 파일(컴포넌트, 유틸, 페이지 등)을 하나 또는 몇 개의 파일로 묶는 빌드 과정이다
예시 : src 폴더 내의 모든 ts, tsx, js, jsx 등을 하나의 파일로 합친다

2. 네트워크 효율성 향상
브라우저는 파일 1개를 로드할 때마다 서버에 요청을 한다
파일이 많을 수록 요청 횟수가 증가 -> 로딩 속도 저하
-> 번들링은 수십~수백 개의 파일을 하나로 묶어 요청횟수를 줄여 로딩 속도를 크게 향상 시킨다

3. 모듈통합
번들러는 임포트/익스포트 관계를 분석하여 모든 필요한 파일을 하나의 파일에 순서대로 정리해 넣는다

4. 최적화 기능 포함
1) 트리쉐이킹 : 사용되지 않는 코드를 자동으로 제거
2) minify : 공백, 줄바꿈, 주석 제거
변수명을 a, b 같은 짧은 이름으로 변경 -> 로딩 속도 향상
3) code Splitting
필요할 때만 로딩되는 동적 분할 기능

5. 번들링된 파일의 특징
1) 하나의 거대한 파일로 변환된다
2) 원본 src 폴더의 구조는 완전히 사라진다
3) url 에 원본파일(App.tsx)을 직접 입력해도 절대로 브라우저에서 실행되지 않는다


브라우저에서 tsx 파일을 직접 못 여는 이유
1) 브라우저는 ts/tsx/jsx 문법을 이해 못한다 -> 트랜스파일링 필요
2) 브라우저는 모듈 시스템(import/export)을 해석하지 못한다 -> 번들링 필요
3) 브라우저는 원본 코드를 직접 로딩하지 않는다
   -> 개발 서버가 처리 완료 된 js 모듈 파일만 제공
   -> 브라우저는 오로지 트랜스파일링 + 번들리이 끝난 최종 결과물관 실행 할 수 있다

*/